###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025?auth_mode=plain&encryption=null
###< symfony/mailer ###

# DATABASE_URL="mysql://root:docker@db:3306/rule_engine?serverVersion=8.0&charset=utf8mb4"

###> symfony/slack-notifier ###
# Uncomment the line below if you are implementing Slack notifications
# SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###


MAILER_FROM=dependency-check@opentext.com
MAILER_TO=user-email@domain.com

API_BASE_URL="https://debricked.com/api"

USER_NAME_DEBRICKED="biswanathamz@gmail.com"
PASSWORD_DEBRICKED="Passfordd@13245"
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:docker@db:3306/app"
DATABASE_URL="mysql://root:docker@0.0.0.0:3306/app"
# DATABASE_URL="pdo-mysql://localhost:3306/app?charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
